<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.cmpsc475.producttracker.ui.list.ListFragment"
        android:label="Home (Product List)"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_navigation_list_self"
            app:destination="@id/navigation_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.cmpsc475.producttracker.ui.notifications.NotificationsFragment"
        android:label="Account Management"
        tools:layout="@layout/fragment_account" />
</navigation>