<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <TextView
        android:id="@+id/product_name_entry_title"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_name_entry_title2"
        android:layout_width="160dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="231dp"
        android:text="Date of purchase"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/year_bought"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:hint="YYYY"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/month_bought"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="260dp"
        android:hint="MM"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/day_bought"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="260dp"
        android:hint="DD"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_name_entry_title4"
        android:layout_width="318dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="330dp"
        android:text="Warranty expiration (Optional)"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/year_expire"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="362dp"
        android:hint="YYYY"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/day_expire"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="362dp"
        android:hint="DD"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/month_expire"
        android:layout_width="69dp"
        android:layout_height="41dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="362dp"
        android:hint="MM"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/product_name_entry"
        android:layout_width="320dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="160dp"
        android:hint="Enter Text"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_product_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="472dp"
        android:backgroundTint="#1B96D8"
        android:text="Add"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/add_product_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="522dp"
        android:backgroundTint="#1B96D8"
        android:text="Cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>